# home_market_backend

./: README.md  home_market_backend.sln
src/home_market_backend.API/: Program.cs  appsettings.json  home_market_backend.API.csproj  home_market_backend.API.http
src/home_market_backend.API/Properties/: launchSettings.json
src/home_market_backend.Application/: DependencyInjection.cs  home_market_backend.Application.csproj
src/home_market_backend.Domain/Entities/: TestEntity.cs
src/home_market_backend.Infrastructure/: DependencyInjection.cs  home_market_backend.Infrastructure.csproj
src/home_market_backend.Infrastructure/Data/: AppDbContext.cs
src/home_market_backend.Infrastructure/Migrations/: 20250818182401_InitialCreate.Designer.cs  20250818182401_InitialCreate.cs  AppDbContextModelSnapshot.cs
